API_KEY_BOT=63226568010:UHeG2GaGNuHH2_mPN6_-amyBwGISoFG5Gw
PAYMENT_TOKEN=392556789:LIVE:44768
SHOP_ID=223322
SHOP_SECRET_KEY=test_HJKJHDhjhdfjs2hkeSgjlkdjglkj$EwDRPbPjgkfUJ
SQLITE_DB_PATH=C:\Programming\telegram-bot-shop\db\db.db
PORT=3000
ADMIN_TG_ACCOUNT_USERNAMES=user123,test
SUB_PRICE=100.00
SUB_PERIOD=30
ATTEMPT_WAIT_PAYMENT_COUNTS=300